<!--<h1><%= PartComponentProcedure.localized_model_name %></h1>-->

<% form_tag do %>
<table class="list tree">
<!--
  <tr>
    <th><%='Rights'.t %></th>
  </tr>
  -->
  <% for part in Part.find(:all, :conditions=>["code!=?", Part::ADMINISTRATION], :order=>:position) -%>
<tr class="tree level0">
  <td><%= part.title %></td>
</tr>
    <% for component in PartComponent.find_all_by_part_id(part.id, :order=>:position) -%>
<tr class="tree level1">
  <td><%= "nav.introduce".t h(component.title), h(component.description) %></td>
</tr>
    <% for @right in @role.rights.find_all_by_part_component_id(component.id) -%>
<tr class="tree level2"><td><%= check_box "right[]", "active" , {:code=>@right.part_component_procedure_id, :parent_code=>@right.part_component_procedure.parent_id}, "true", "false" %><label><%= @right.title %></label></td></tr><% end -%>
    <% end -%>
  <% end -%>
</table>
  <%= submit_tag "Edit".t %>
<% end -%>
