<% if auth :bank -%>
<div>
  <h3><%=Bank.localized_model_name-%></h3>
  <ul>
    <li><%= link_to "List banks".t, {:action=>"bank_list"} %></li>
    <li><%= link_to "New bank".t, {:action=>"bank_new"} %></li>
  </ul>
</div>
<% end -%>
<% if auth :bank_account -%>
<div>
  <h3><%=BankAccount.localized_model_name-%></h3>
  <ul>
    <li><%= link_to "List bank_accounts".t, {:action=>"bank_account_list"} %></li>
    <li><%= link_to "New bank_account".t, {:action=>"bank_account_new"} %></li>
  </ul>
</div>
<% end -%>
<% if auth :journal -%>
<div>
  <h3><%=Journal.localized_model_name-%></h3>
  <ul>
    <li><%= link_to "List journals".t, {:action=>"journal_list"} %></li>
    <li><%= link_to "New journal".t, {:action=>"journal_new"} %></li>
  </ul>
</div>
<% end -%>
<% if auth :journal_nature -%>
<div>
  <h3><%=JournalNature.localized_model_name-%></h3>
  <ul>
    <li><%= link_to "List journal natures".t, {:action=>"journal_nature_list"} %></li>
    <li><%= link_to "New journal nature".t, {:action=>"journal_nature_new"} %></li>
  </ul>
</div>
<% end -%>
<!--
<% if auth :financialyear_nature -%>
<div>
  <h3><%=FinancialyearNature.localized_model_name-%></h3>
  <ul>
    <li><%= link_to "List financialyear_natures".t, {:action=>"financialyear_nature_list"} %></li>
    <li><%= link_to "New financialyear_nature".t, {:action=>"financialyear_nature_new"} %></li>
  </ul>
</div>
-->
<% end -%>
