<div id="login" >
	<% form_tag  do %>
		<table align="center" cellspacing="0" cellpadding="0" style="background-color:#FE9; border: 2px solid #A66; margin-top: 64px;padding:16px;">
			<tbody >
			<tr><td colspan="2" style="text-align:center;"><img style="padding-bottom: 16px;" src="/images/praesens.png"></td></tr>
			<tr><td colspan="2"><% if flash[:notice] -%><div id="notice"><%= flash[:notice]-%></div><% end -%></td></tr>
			<tr>
				<td><label for="name">Nom d'utilisateur&nbsp;</label></td>
				<td><%= text_field_tag :name, params[:name], :style=>"width:100%;" %></td>
			</tr>
			<tr>
				<td><label for="password">Mot de passe&nbsp;</label></td>
				<td><%= password_field_tag :password, params[:password], :style=>"width:100%;" %></td>
			</tr>
			<tr><td colspan="2" style="text-align:center;"><%= submit_tag "Se connecter", :style=>"margin-top:8px;" -%></td></tr>
			</tbody>
		</table>
	<% end %>
</div>


