<h1>Listing entity_contact_natures</h1>

<table class="list">
  <tr>
    <th><%= EntityContactNature.columns_hash["name"].human_name %></th>
    <th><%= EntityContactNature.columns_hash["active"].human_name %></th>
    <th><%= EntityContactNature.columns_hash["description"].human_name %></th>
    <%= action_columns_header 2 %>
  </tr>
  
<% for entity_contact_nature in @entity_contact_natures %>
  <tr>
    <td><%=h entity_contact_nature.name %></td>
    <td><%= value_image entity_contact_nature.active %></td>
    <td><%=h entity_contact_nature.description %></td>
    <%= action_columns entity_contact_nature, [{:action=>:contact_nature_edit, :image=>:edit}, {:action=>:contact_nature_destroy, :image=>:destroy, :method=>:post, :confirm=>'Are you sure?'}] %>
  </tr>
<% end %>
</table>

<%= link_to 'Previous page'.t, { :page => @entity_contact_nature_pages.current.previous } if @entity_contact_nature_pages.current.previous %>
<%= link_to 'Next page'.t, { :page => @entity_contact_nature_pages.current.next } if @entity_contact_nature_pages.current.next %> 

<br />

<%= link_to 'New entity_contact_nature'.t, :action => 'contact_nature_new' %>
